// Задача 4 Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

int i = 1;
int N = 10;
while (i <= N)
{
    if (i % 2 == 0)
    {
        Console.WriteLine(i);
    }

    i++;
}