// Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N.



int N = 8;
int i = -N;
while (i >= -N && i <= N)
{
    if (i % 1 == 0)
    {
        Console.WriteLine(i);
    }
    
    i++;
}